.container-header{
  height: 5rem;
  background-color:rgb(216, 74, 74);
 align-items: center;
 display: flex;
justify-content: center;
}
.container-header form{
display: flex;
flex-wrap: wrap;
gap: 0.5rem;
max-width: 50%;

 
}
.container-header form input{
  border-radius: 5px;
  width: 18rem;
  height: 2.3rem;
  border: 1px solid grey;
 text-decoration: none;
 text-indent: 5px;
}

.section{
  padding: 3rem 0;
  color: green;
}
.section-center{
  padding: 3rem 0;
  
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 3fr 3fr 3fr;
 
  

}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}
@media screen and (min-width: 776px) {
  .section-center{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .section-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.single-meal{
  background-color: var(--white);
  color: var(--textColor);

 
  transition: var(--transition);
  margin:0 auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(143, 141, 141, 0.2),  0 6px 20px 0 rgba(107, 106, 106, 0.19);
}
.single-meal:hover{
  box-shadow: 0 4px 8px 0 rgba(60, 46, 138, 0.2), 0 6px 20px 0 rgba(25, 22, 201, 0.2);
}
.single-meal img{
  height: 15rem;
  
  border-top-left-radius:var(--borderRadius) ;
  border-top-right-radius: var(--borderRadius);
  cursor: pointer;
}
.single-meal h5{
  padding: 0;
  margin: 0;
}
.single-meal footer{
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.like-btn{
background: transparent;
border: transparent;
font-size: 1.5rem;
cursor: pointer;
transition: var(--transition);
}
.like-btn:hover{
  color: var(--red-dark);
  transform: translateY(-2px)
}
.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background-color: rgba(0,0,0,0.85);
display: grid;
place-items: center;
}
.modal-container{
  width: 80vw;
  height: 80vh;
  background-color: white;
  border-radius: 5px;
overflow: scroll;


}
.modal-img{
  height: 20rem;
  border-radius: 5px solid grey;
  width:67.2rem;
}
.modal-content{
  padding:1rem 1.5rem
}
.closed-btn{
width: 75px;
background-color: rgb(185, 6, 6);
color: white;
text-decoration: none;
border: none;
padding: 5px;
}
.section-container{
  height: 200px;
display: block;
  background-color: rgb(15, 15, 15);

}
.section-fav{
  margin-left: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.fav-container{
  display: flex;
 /* margin-top: 2rem; */

  
  
}
.fav-meals{
  display: grid;
  grid-template-columns: 1fr;
padding: 1rem;
  
 
}
.favorite-img{
  width: 100px;
  border-radius: 50%;
  border-radius: 1px solid white;
  cursor: pointer;
 
}
.remove-btn{
  border: transparent;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}
.remove-btn:hover{
  color: darkred;
}